In [1]:
import numpy as np
import pandas as pd

In [3]:
dt1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3'],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']
})

dt2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
'B':['B4','B5','B6','B7'],
'C':['C4','C5','C6','C7'],
'D':['D4','D5','D6','D7']
})

In [13]:
#pd.concat([dt1.T, dt2.T], axis = 1)
pd.concat([dt1, dt2], ignore_index = True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [14]:
pd.concat([dt1, dt2], axis = 1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

# pd.merge

In [24]:
left = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0','B1','B2','B3']
})

right = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    'D':['D0','D1','D2','D3']
})

In [25]:
#left.merge(right) 
#ow
left.merge(right, on = 'key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [31]:
left = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0','B1','B2','B3']
})

right = pd.DataFrame({'key2':['k0', 'k1', 'k2', 'k3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    'D':['D0','D1','D2','D3']
})

In [32]:
left.merge(right, left_on = 'key', right_on = 'key2')

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2
3  k3  A3  B3   k3  C3  D3

In [36]:
left = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0','B1','B2','B3']
})

right = pd.DataFrame({'key2':['k0', 'k1', 'k2', 'k8'],
    'C':['C0', 'C1', 'C2', 'C8'],
    'D':['D0','D1','D2','D8']
})

In [40]:
left.merge(right, left_on = 'key', right_on = 'key2', how = 'outer')

   key    A    B key2    C    D
0   k0   A0   B0   k0   C0   D0
1   k1   A1   B1   k1   C1   D1
2   k2   A2   B2   k2   C2   D2
3   k3   A3   B3  NaN  NaN  NaN
4  NaN  NaN  NaN   k8   C8   D8

# pd.join: match by index

In [46]:
left = pd.DataFrame({'A':['A0', 'A1', 'A2'],
    'B':['B0','B1','B2']
}, index = ['k0', 'k1', 'k2'])

right = pd.DataFrame({'C':['C0', 'C1', 'C2'],
    'D':['D0','D1','D2']
}, index = ['k0', 'k2', 'k3'])

left

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [49]:
left.join(right, how = 'outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2

# pivot

In [52]:
df_books = pd.read_csv('files/bestsellers-with-categories.csv',sep=',',header=0)
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [54]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [63]:
pivotTable = df_books.pivot_table(index='Author',columns='Genre',values='User Rating')
pivotTable.head()

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN          4.4
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN          4.7

In [64]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

# pd.melt

In [65]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [66]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [67]:
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [68]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]