In [1]:
import pandas as pd

In [2]:
df_bestSellers = pd.read_csv('files/bestsellers-with-categories.csv', sep = ',', header = 0, 
    names = ['Book', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre']
    )
df_bestSellers

,Book,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [3]:
df_bestSellers.columns

Index(['Book', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

# .json

In [4]:
HPchars = pd.read_json('files/hpcharactersdataraw.json') #, typ = 'Series')
HPchars

,Name,Link,Descr,Gender,Species/Race,Blood,School,Profession
0,Mrs. Abbott,https://www.hp-lexicon.org/character/abbott-fa...,"Mrs. Abbott was the mother of Hannah Abbott, a...",Female,Witch,Muggle-born,Unknown,Unknown
1,Hannah Abbott,https://www.hp-lexicon.org/character/abbott-fa...,Hannah Abbott is a Hufflepuff student in Harry...,Female,Witch,Half-blood,Hogwarts - Hufflepuff,Landlady of the Leaky Cauldron
2,Abel Treetops,https://www.hp-lexicon.org/character/abel-tree...,Abel Treetops was a wizard from Cincinnati who...,Male,Wizard,Unknown,Unknown,Unknown
3,Euan Abercrombie,https://www.hp-lexicon.org/character/abercromb...,Euan Abercrombie was a small boy with prominen...,Male,Wizard,Unknown,Hogwarts - Gryffindor,Unknown
4,Aberforth Dumbledore,https://www.hp-lexicon.org/character/dumbledor...,"Aberforth Dumbledore was a tall, thin, grumpy-...",Male,Wizard,Half-blood,Hogwarts - Student,Barman
...,...,...,...,...,...,...,...,...
1935,Georgi Zdravko,https://www.hp-lexicon.org/character/georgi-zd...,Georgi Zdravko played KeeperÂ for the Bulgarian...,Male,Wizard,Unknown,Unknown,Quidditch player (Seeker)
1936,Zograf,https://www.hp-lexicon.org/character/zograf/,Zograf played KeeperÂ for theÂ Bulgarian Nationa...,NaN,Wizard,Unknown,Unknown,Quidditch player (Keeper)
1937,Zonko,https://www.hp-lexicon.org/character/zonko/,Founder(?) of Zonkoâ€™s Joke Shop. Possibly a re...,NaN,Unknown,Unknown,Unknown,Unknown
1938,Valentina VÃ¡zquez,https://www.hp-lexicon.org/character/valentina...,Valentina VÃ¡zquez was President of the Argenti...,Female,Witch,Unknown,Unknown,President of the Argentinian Council of Magic
1939,Zygmunt Budge,https://www.hp-lexicon.org/character/zygmunt-b...,Zygmunt Budge is considered to be one of the m...,Male,Wizard,Unknown,Hogwarts - Student,"Potions Master, Potioneer, Inventor, Author"

In [5]:
HPchars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1940 entries, 0 to 1939
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          1940 non-null   object
 1   Link          1940 non-null   object
 2   Descr         1940 non-null   object
 3   Gender        1940 non-null   object
 4   Species/Race  1940 non-null   object
 5   Blood         1940 non-null   object
 6   School        1940 non-null   object
 7   Profession    1940 non-null   object
dtypes: object(8)
memory usage: 121.4+ KB

# CO2 Emissions in metric tons per capita

In [40]:
ghg = pd.read_csv('files/ghg-emissions.csv', nrows = 193)  #, skiprows=2)
ghg

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Cook Islands,MtCO2e,0.03,0.03,0.03,0.04,0.04,0.04,0.05,0.05,...,0.08,0.09,0.09,0.09,0.09,0.08,0.09,0.10,0.10,0.10
189,Nauru,MtCO2e,0.13,0.13,0.12,0.12,0.12,0.11,0.11,0.11,...,0.05,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.07,0.07
190,Tuvalu,MtCO2e,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03
191,Niue,MtCO2e,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01
192,Fiji,MtCO2e,-0.82,-0.81,-0.77,-0.71,-0.66,-0.60,-0.56,-0.56,...,-0.24,-0.29,-0.37,-0.25,-0.66,-0.54,-0.41,-0.22,-0.24,-0.16

In [7]:
ghg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  193 non-null    object
 1   unit            193 non-null    object
 2   1990            193 non-null    object
 3   1991            193 non-null    float64
 4   1992            193 non-null    float64
 5   1993            193 non-null    float64
 6   1994            193 non-null    float64
 7   1995            193 non-null    float64
 8   1996            193 non-null    float64
 9   1997            193 non-null    float64
 10  1998            193 non-null    float64
 11  1999            193 non-null    float64
 12  2000            193 non-null    float64
 13  2001            193 non-null    float64
 14  2002            193 non-null    float64
 15  2003            193 non-null    float64
 16  2004            193 non-null    float64
 17  2005            193 non-null    float64
 18  2006            193 non-null    float64
 19  2007            193 non-null    float64
 20  2008            193 non-null    float64
 21  2009            193 non-null    float64
 22  2010            193 non-null    float64
 23  2011            193 non-null    float64
 24  2012            193 non-null    float64
 25  2013            193 non-null    float64
 26  2014            193 non-null    float64
 27  2015            193 non-null    float64
 28  2016            193 non-null    float64
 29  2017            193 non-null    float64
 30  2018            193 non-null    float64
 31  2019            193 non-null    float64
dtypes: float64(29), object(3)
memory usage: 48.4+ KB

In [26]:
#ghg[:4]
#ghg['1990']
ghg[['Country/Region', '1990', '2019']] 
#ghg['Country/Region'] == 'China'
china = ghg[ghg['Country/Region'] == 'China']
china

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.8,3557.37,3960.7,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41

# np.loc & np.iloc

In [29]:
ghg.loc[0:4 ,['Country/Region', '2019']]

  Country/Region      2019
0          China  12055.41
1  United States   5771.00
2          India   3363.59
3      Indonesia   1959.71
4         Russia   1924.82

In [31]:
ghg.iloc[:, 0:5]

    Country/Region    unit     1990     1991     1992
0            China  MtCO2e  2891.73  3039.14  3168.05
1    United States  MtCO2e  5417.32  5372.07  5456.12
2            India  MtCO2e  1002.56  1056.25  1081.28
3        Indonesia  MtCO2e  1226.82  1246.27  1266.98
4           Russia  MtCO2e  2648.36  2585.28  2428.18
..             ...     ...      ...      ...      ...
188   Cook Islands  MtCO2e     0.03     0.03     0.03
189          Nauru  MtCO2e     0.13     0.13     0.12
190         Tuvalu  MtCO2e     0.02     0.02     0.02
191           Niue  MtCO2e     0.01     0.01     0.01
192           Fiji  MtCO2e    -0.82    -0.81    -0.77

[193 rows x 5 columns]

In [32]:
ghg.iloc[:3, 2:]

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,4095.97,4028.58,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,6208.83,6210.12,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,1362.33,1440.38,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59

In [96]:
arr1 = np.array(ghg['1990'])
df = pd.DataFrame(arr1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       193 non-null    object
dtypes: object(1)
memory usage: 1.6+ KB

In [ ]:
import numpy as np

In [118]:
arr1 = np.array(ghg['1990'])
#print(arr1)
print(arr1[arr1 == 'false'])
arr1[arr1 == 'false'] = -100000000000000
#print(arr1)
floatArr = np.array(arr1, dtype='float64')
    #ow: #floatArr = arr1.astype('float64')
print(floatArr)

['false']
[ 2.89173e+03  5.41732e+03  1.00256e+03  1.22682e+03  2.64836e+03
  1.63868e+03  1.10626e+03  3.04220e+02  6.06910e+02  2.41010e+02
  1.07716e+03  4.30770e+02  4.26290e+02  2.38320e+02  5.41390e+02
  3.38430e+02  1.88500e+02  1.67900e+02  2.12000e+00  1.73050e+02
  7.33870e+02  2.92650e+02  1.97120e+02  4.48750e+02  2.67920e+02
  4.71020e+02  1.33650e+02  1.20150e+02  4.07180e+02  3.96960e+02
  2.32970e+02  1.21400e+02  2.95960e+02  2.16210e+02  7.32500e+01
  2.08110e+02  1.16940e+02  9.79800e+01  7.76110e+02  1.04150e+02
  1.64440e+02  9.51400e+01  2.03820e+02  1.11390e+02  9.82000e+01
  1.12970e+02  3.90400e+01  6.61600e+01  7.06600e+01  8.74300e+01
  7.36100e+01  4.26900e+01  1.53800e+01  1.72530e+02  1.26860e+02
  8.34200e+01  2.49200e+01  1.94400e+01  7.35200e+01  7.51800e+01
  5.95400e+01  3.19100e+01  4.40800e+01  1.61170e+02  9.43100e+01
  2.24740e+02  3.06500e+01  4.52400e+01  2.48300e+01  6.31400e+01
  3.08600e+01  1.04750e+02  3.79600e+01  9.07200e+01  7.95600e+01
  5.77400e+01  3.70900e+01  3.43300e+01  3.03400e+01  5.40200e+01
  3.85400e+01  2.55200e+01  2.80900e+01  1.57300e+01  7.41000e+01
  5.43300e+01  6.97200e+01  6.43500e+01  2.02000e+01  4.65700e+01
  4.30000e+00  5.13300e+01  1.71400e+01  6.91900e+01  1.86800e+01
  4.18900e+01  1.94100e+01  5.49800e+01  8.51000e+00  1.93800e+01
  2.78800e+01  2.91600e+01  4.40200e+01  2.85400e+01  2.03300e+01
  5.72400e+01  1.86300e+01  7.29000e+00  1.54100e+01  1.81000e+01
  1.94300e+01  7.05100e+01  9.58000e+00  2.01700e+01  1.72200e+01
  3.10800e+01  1.97400e+01  1.38500e+01  1.78000e+01  3.35300e+01
 -1.00000e+14  9.61000e+00  1.38800e+01  1.16700e+01  4.57500e+01
  2.77300e+01  3.14000e+01  7.64700e+01  1.79000e+01  7.90000e+00
  1.43800e+01  4.01000e+00  3.77300e+01  7.95000e+00  6.11000e+00
  3.14600e+01  3.78700e+01  7.17000e+00  2.19700e+01  1.39000e+01
  5.40000e+00  1.15500e+01  9.37000e+00  2.45400e+01  6.30000e+00
  7.01000e+00  1.24200e+01  1.13000e+01  6.27000e+00  1.10000e+01
  5.37000e+00  7.20000e+00  5.21000e+00  1.31800e+01  2.28000e+00
  4.12000e+00  9.20000e-01  3.19000e+00  4.14000e+00  3.11000e+00
  2.18000e+00  5.04000e+00  3.36000e+00  2.06000e+00  2.00000e-01
  1.96000e+00  1.84000e+00  2.53000e+00  9.10000e-01  3.50000e-01
  4.80000e-01  4.40000e-01  2.20000e-01 -2.90000e-01  7.60000e-01
  3.20000e-01  4.30000e-01  7.00000e-02 -5.82000e+00  1.80000e-01
  1.10000e-01  2.50000e-01  1.00000e-02  3.00000e-02  1.00000e-02
  2.40000e-01  2.20000e-01  4.00000e-02  3.00000e-02  1.30000e-01
  2.00000e-02  1.00000e-02 -8.20000e-01]

# Data Manipulation

In [142]:
import pandas as pd

In [147]:
ghg = pd.read_csv('files/ghg-emissions.csv', nrows = 193)  #, skiprows=2)
ghg.head(3)

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59

### Drop columns:

In [144]:
ghgDrop = ghg.drop('1991', axis = 1)
ghg.head()

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82

In [145]:
ghgDrop.head()

,Country/Region,unit,1990,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,4095.97,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,6208.83,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,1362.33,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,1366.90,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,1725.07,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82

In [146]:
ghg.drop('1991', axis = 1, inplace = True)
ghg.head()

,Country/Region,unit,1990,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,4095.97,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,6208.83,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,1362.33,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,1366.90,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,1725.07,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82

### Drop rows:

In [165]:
ghg = pd.read_csv('files/ghg-emissions.csv', nrows = 193)  #, skiprows=2)
ghg.head()

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82

In [166]:
#ghg.drop(1, axis = 0, inplace = True)
#ghg.drop([1, 2, 3], axis = 0, inplace = True)
ghg.drop(range(2, 7), axis = 0, inplace = True)
ghg.head()

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
7,Iran,MtCO2e,304.22,332.58,354.38,362.41,394.82,405.33,420.32,439.31,...,737.61,793.62,793.95,815.31,844.13,844.14,881.05,912.77,925.58,893.78
8,Canada,MtCO2e,606.91,602.81,617.15,613.16,631.24,646.48,668.42,679.96,...,971.61,821.99,822.51,834.47,842.14,841.22,740.67,757.38,776.50,774.29
9,Saudi Arabia,MtCO2e,241.01,274.22,291.77,289.62,289.30,288.63,304.34,310.73,...,569.68,601.75,638.88,654.85,698.29,731.89,739.82,729.31,715.23,723.15

In [174]:
print(ghg['2019'].max())
ghg[ghg['2019'] == 12055.41]

12055.41

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.8,3557.37,3960.7,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41

### Adding columns:

In [176]:
import numpy as np
import pandas as pd

In [177]:
ghg = pd.read_csv('files/ghg-emissions.csv', nrows = 193)  #, skiprows=2)
ghg.head()

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82

In [180]:
ghg['newCol'] = ghg['1991'] + ghg['1992']
ghg.head()

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,newCol
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41,6207.19
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00,10828.19
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59,2137.53
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71,2513.25
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82,5013.46

### Adding rows

In [181]:
ghg

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,newCol
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41,6207.19
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00,10828.19
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59,2137.53
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71,2513.25
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82,5013.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Cook Islands,MtCO2e,0.03,0.03,0.03,0.04,0.04,0.04,0.05,0.05,...,0.09,0.09,0.09,0.09,0.08,0.09,0.10,0.10,0.10,0.06
189,Nauru,MtCO2e,0.13,0.13,0.12,0.12,0.12,0.11,0.11,0.11,...,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.07,0.07,0.25
190,Tuvalu,MtCO2e,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.04
191,Niue,MtCO2e,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.02
192,Fiji,MtCO2e,-0.82,-0.81,-0.77,-0.71,-0.66,-0.60,-0.56,-0.56,...,-0.29,-0.37,-0.25,-0.66,-0.54,-0.41,-0.22,-0.24,-0.16,-1.58

In [182]:
ghg.append(ghg)

/tmp/ipykernel_19073/224805153.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ghg.append(ghg)

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,newCol
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41,6207.19
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00,10828.19
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59,2137.53
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71,2513.25
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82,5013.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Cook Islands,MtCO2e,0.03,0.03,0.03,0.04,0.04,0.04,0.05,0.05,...,0.09,0.09,0.09,0.09,0.08,0.09,0.10,0.10,0.10,0.06
189,Nauru,MtCO2e,0.13,0.13,0.12,0.12,0.12,0.11,0.11,0.11,...,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.07,0.07,0.25
190,Tuvalu,MtCO2e,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.04
191,Niue,MtCO2e,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.02
192,Fiji,MtCO2e,-0.82,-0.81,-0.77,-0.71,-0.66,-0.60,-0.56,-0.56,...,-0.29,-0.37,-0.25,-0.66,-0.54,-0.41,-0.22,-0.24,-0.16,-1.58