In [1]:
import numpy as np
import pandas as pd

In [2]:
ghg = pd.read_csv('files/ghg-emissions.csv', nrows = 193) 
ghg.head()

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,China,MtCO2e,2891.73,3039.14,3168.05,3397.80,3557.37,3960.70,3982.11,3977.65,...,9887.06,10388.48,10675.66,11168.26,11228.48,11108.86,11151.31,11385.48,11821.66,12055.41
1,United States,MtCO2e,5417.32,5372.07,5456.12,5567.55,5661.57,5729.69,5901.00,6160.86,...,6026.14,5811.96,5593.24,5734.28,5779.53,5665.20,5743.85,5689.61,5892.37,5771.00
2,India,MtCO2e,1002.56,1056.25,1081.28,1114.22,1158.48,1223.65,1272.74,1331.88,...,2546.79,2584.75,2740.40,2804.34,2984.52,3003.07,3076.48,3215.07,3360.56,3363.59
3,Indonesia,MtCO2e,1226.82,1246.27,1266.98,1282.35,1302.70,1339.10,1164.23,2134.80,...,1131.73,1683.13,1702.30,1638.39,2015.50,2067.75,1434.45,1447.22,1692.36,1959.71
4,Russia,MtCO2e,2648.36,2585.28,2428.18,2233.86,1995.87,1918.33,1874.95,1723.24,...,1521.96,1693.95,1674.58,1633.10,1621.85,1602.81,1733.91,1769.68,1868.15,1924.82

### Fixing 'false' value

In [5]:
mean1990 = ghg[ghg['1990'] != 'false']['1990'].astype('float64').mean()
print(mean1990)
#ghg[ghg['1990'] == 'false']['1990'] = mean1990 #doesn't work. The slice is a copy, not a reference.
ghg.loc[ghg['1990'] == 'false', '1990'] = mean1990
ghg['1990'] = ghg['1990'].astype('float64')
ghg[ghg['Country/Region'] == 'Namibia']#['1990']

163.18562500000002

,Country/Region,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
120,Namibia,MtCO2e,163.185625,19.82,19.77,19.74,19.94,20.05,19.92,19.76,...,23.23,28.21,29.75,22.93,22.18,22.29,22.86,23.04,22.17,21.22

# bestSellers

In [7]:
dfBestSellers = pd.read_csv('files/bestsellers-with-categories.csv')
dfBestSellers.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [13]:
dfBestSellers.groupby('Author').count() #.mean() #.sum()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [15]:
dfBestSellers.groupby('Author').sum().loc['William Davis']

User Rating        8.8
Reviews        14994.0
Price             12.0
Year            4025.0
Name: William Davis, dtype: float64

In [16]:
dfBestSellers.groupby('Author').sum().reset_index()

                         Author  User Rating  Reviews  Price  Year
0              Abraham Verghese          9.2     9732     22  4021
1                Adam Gasiewski          4.4     3113      6  2017
2                 Adam Mansbach          4.8     9568      9  2011
3                     Adir Levy          4.8     8170     13  2019
4    Admiral William H. McRaven          4.7    10199     11  2017
..                          ...          ...      ...    ...   ...
243             Walter Isaacson         13.7    18668     61  6040
244               William Davis          8.8    14994     12  4025
245            William P. Young          9.2    39440     16  4026
246            Wizards RPG Team         14.4    50970     81  6054
247                Zhi Gang Sha          9.2      257     23  4022

[248 rows x 5 columns]

In [18]:
dfBestSellers.groupby('Author').agg(['min', 'max'])

                                                                         Name  \
                                                                          min
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                             Leonardo da Vinci
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...

                                                                               \
                                                                          max
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                                    Steve Jobs
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Soul Healing Miracles: Ancient and New Sacred ...

                           User Rating      Reviews        Price      Year  \
                                   min  max     min    max   min max   min
Author
Abraham Verghese                   4.6  4.6    4866   4866    11  11  2010
Adam Gasiewski                     4.4  4.4    3113   3113     6   6  2017
Adam Mansbach                      4.8  4.8    9568   9568     9   9  2011
Adir Levy                          4.8  4.8    8170   8170    13  13  2019
Admiral William H. McRaven         4.7  4.7   10199  10199    11  11  2017
...                                ...  ...     ...    ...   ...  ..   ...
Walter Isaacson                    4.5  4.6    3014   7827    20  21  2011
William Davis                      4.4  4.4    7497   7497     6   6  2012
William P. Young                   4.6  4.6   19720  19720     8   8  2009
Wizards RPG Team                   4.8  4.8   16990  16990    27  27  2017
Zhi Gang Sha                       4.6  4.6      37    220     6  17  2009

                                        Genre
                             max          min          max
Author
Abraham Verghese            2011      Fiction      Fiction
Adam Gasiewski              2017  Non Fiction  Non Fiction
Adam Mansbach               2011      Fiction      Fiction
Adir Levy                   2019      Fiction      Fiction
Admiral William H. McRaven  2017  Non Fiction  Non Fiction
...                          ...          ...          ...
Walter Isaacson             2017  Non Fiction  Non Fiction
William Davis               2013  Non Fiction  Non Fiction
William P. Young            2017      Fiction      Fiction
Wizards RPG Team            2019      Fiction      Fiction
Zhi Gang Sha                2013  Non Fiction  Non Fiction

[248 rows x 12 columns]

In [19]:
dfBestSellers.groupby('Author').agg({'Reviews':['min', 'max'], 'User Rating': 'sum'})

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [20]:
dfBestSellers.groupby(['Author', 'Year']).count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]

## lambda functions can be used in agg() for calculating values

In [21]:
dfBestSellers.groupby('Author').agg({'Year':lambda x: [i-2000 for i in x], 'Reviews':lambda x: sum([i**2 for i in x])})

                                    Year    Reviews
Author
Abraham Verghese                [10, 11]   47355912
Adam Gasiewski                      [17]    9690769
Adam Mansbach                       [11]   91546624
Adir Levy                           [19]   66748900
Admiral William H. McRaven          [17]  104019601
...                                  ...        ...
Walter Isaacson             [17, 11, 12]  131608054
William Davis                   [12, 13]  112410018
William P. Young                 [9, 17]  777756800
Wizards RPG Team            [17, 18, 19]  865980300
Zhi Gang Sha                     [9, 13]      49769

[248 rows x 2 columns]